<?xml version="1.0" encoding="UTF-8"?>

<?import dad.javafx.complejo.ComplexField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="view" alignment="CENTER" prefHeight="480.0" prefWidth="640.0" spacing="5.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
   <children>
      <Label fx:id="texto" text="-" />
      <ComplexField fx:id="complejo1" />
      <ComplexField fx:id="complejo2" />
   </children>
</VBox>
